pkg/shim/v1/runtimeoptions/v14/runtimeoptions.proto

// Copyright 2020 The gVisor Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cri.runtimeoptions.v1;

// This is a version of the runtimeoptions CRI API that is vendored.
// Source: cri/pkg/api/runtimeoptions/v1/api.proto
//
// Importing the full CRI package is a nightmare.
message Options {
  // TypeUrl specifies the type of the content inside the config file.
  string type_url = 1;
  // ConfigPath specifies the filesystem location of the config file
  // used by the runtime.
  string config_path = 2;
}
