pkg/sentry/seccheck/points/common.proto

// Copyright 2022 The gVisor Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gvisor.common;

message Credentials {
  uint32 real_uid = 1;
  uint32 effective_uid = 2;
  uint32 saved_uid = 3;

  uint32 real_gid = 4;
  uint32 effective_gid = 5;
  uint32 saved_gid = 6;
}

message ContextData {
  int64 time_ns = 1;

  int32 thread_id = 2;

  int64 thread_start_time_ns = 3;

  int32 thread_group_id = 4;

  int64 thread_group_start_time_ns = 5;

  string container_id = 6;

  Credentials credentials = 7;

  string cwd = 8;

  string process_name = 9;
}

// MessageType describes the payload of a message sent to the remote process.
// LINT.IfChange
enum MessageType {
  MESSAGE_UNKNOWN = 0;
  MESSAGE_CONTAINER_START = 1;
  MESSAGE_SENTRY_CLONE = 2;
  MESSAGE_SENTRY_EXEC = 3;
  MESSAGE_SENTRY_EXIT_NOTIFY_PARENT = 4;
  MESSAGE_SENTRY_TASK_EXIT = 5;
  MESSAGE_SYSCALL_RAW = 6;
  MESSAGE_SYSCALL_OPEN = 7;
  MESSAGE_SYSCALL_CLOSE = 8;
  MESSAGE_SYSCALL_READ = 9;
  MESSAGE_SYSCALL_CONNECT = 10;
  MESSAGE_SYSCALL_EXECVE = 11;
  MESSAGE_SYSCALL_SOCKET = 12;
}
// LINT.ThenChange(../../../../examples/seccheck/server.cc)
