tools/ioctl_sniffer/ioctl.proto

// Copyright 2024 The gVisor Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gvisor;

message Ioctl {
  // The path of the file that `fd` is pointing to.
  string fd_path = 1;

  // The request argument of the ioctl.
  uint64 request = 2;

  // The return value of the ioctl.
  int32 ret = 3;

  // The data pointed to by `argp`. For UVM ioctl calls, the argument size is
  // not easily accessible, so `arg_data` will be empty in this case.
  bytes arg_data = 4;
}
